# Environment variables for Node.js application

# Server configuration
PORT=6000
HOST=localhost

# Database configuration
DB_USER=neondb_owner
DB_PASSWORD=npg_pO5nHKE6YCzy
DB_HOST=ep-polished-river-a1vq0bs5-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb

# keycloak
KEYCLOAK_REALM="vj_auth"
KEYCLOAK_CLIENT_ID='dev-auth'
KEYCLOAK_CLIENT_SECRET='qoq69t29IAEYAmCG0CswBVfyjzG8tuBl'
KEYCLOAK_URL='http://localhost:8080'
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'


# Other configurations
NODE_ENV=development


#   docker run --name keycloak \
#   -p 8080:8080 \
#   --net keycloak-network \
#   -e KEYCLOAK_ADMIN=admin \
#   -e KEYCLOAK_ADMIN_PASSWORD=admin \
#   -e KC_DB=postgres \
#   -e KC_DB_URL=jdbc:postgresql://ep-polished-river-a1vq0bs5-pooler.ap-southeast-1.aws.neon.tech:5432/neondb \
#   -e KC_DB_USERNAME=neondb_owner \
#   -e KC_DB_PASSWORD=npg_pO5nHKE6YCzy \
#   quay.io/keycloak/keycloak:latest \
#   start-dev --features=token-exchange